{
  "name": "community-applets",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "playground": "applets playground"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@web-applets/cli": "^0.0.12"
  }
}
